is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValverdeCristian._23
build_property.ProjectDir = C:\Users\crizt\OneDrive\Documentos\programacion2023\tercer_cuatrimestre\laboratorio_2_Parcial\Valverde.Cristian.23\ValverdeCristian.23\
